{
	"name": "socket_server",
	"version": "1.0.0",
	"description": "Scalable socker server",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "deno run --allow-env --allow-net --reload --sloppy-imports --env-file index.ts"
	},
	"author": "Bikram-ghuku",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^16.6.1",
		"express": "^4.22.2",
		"kafkajs": "^2.2.4",
		"pg": "^8.20.0",
		"redis": "^4.7.1",
		"socket_server": "file:",
		"ws": "^8.20.1"
	},
	"devDependencies": {
		"@types/pg": "^8.20.0"
	}
}
