{
  "name": "socket_server",
  "version": "1.0.0",
  "description": "Scalable socker server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bikram-ghuku",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "redis": "^4.7.0",
    "socket_server": "file:",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/redis": "^4.0.10"
  }
}
